<controls:FancyWindow
    MinSize="850 750"
    Resizable="True"
    SetSize="1000 750"
    Title="{Loc 'funky-records-window-title'}"
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:ui="clr-namespace:Content.Client._CD.Records.UI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BoxContainer Orientation="Vertical">
        <!--  main container  -->
        <BoxContainer
            HorizontalExpand="True"
            Orientation="Horizontal"
            VerticalExpand="True">

            <!--  left column  -->
            <BoxContainer
                Margin="5"
                Orientation="Vertical"
                SetWidth="300">

                <BoxContainer HorizontalExpand="True" Margin="10,0">
                    <OptionButton HorizontalExpand="True" Name="RecordFilterType" />
                    <Button
                        HorizontalExpand="True"
                        MinWidth="100"
                        Name="RecordFiltersReset"
                        Text="{Loc 'funky-records-reset'}" />
                </BoxContainer>

                <!--  entry list  -->
                <BoxContainer
                    HorizontalExpand="True"
                    Margin="10"
                    VerticalExpand="True">

                    <Label Name="CharacterListingStatus" Visible="False" />

                    <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
                        <ItemList
                            HorizontalExpand="True"
                            Margin="4,4"
                            Name="CharacterListing"
                            VerticalExpand="True" />
                    </ScrollContainer>
                </BoxContainer>
            </BoxContainer>

            <!--  right column  -->
            <BoxContainer
                HorizontalExpand="True"
                Margin="5"
                Orientation="Vertical">

                <BoxContainer HorizontalExpand="True" Orientation="Horizontal">
                    <LineEdit
                        HorizontalExpand="True"
                        MinWidth="100"
                        Name="RecordFiltersValue"
                        PlaceHolder="{Loc 'funky-records-search-placeholder'}" />
                    <Button
                        Name="RecordFilters"
                        SetWidth="100"
                        Text="{Loc 'funky-records-search'}"
                        TextAlign="Center" />
                </BoxContainer>

                <Label
                    Align="Center"
                    Name="RecordContainerStatus"
                    StyleClasses="LabelBig"
                    Text="{Loc 'funky-records-no-record-selected'}"
                    VerticalExpand="True" />

                <!--  information  -->
                <BoxContainer
                    Name="RecordContainer"
                    Orientation="Vertical"
                    Visible="False">

                    <Label
                        Align="Center"
                        HorizontalExpand="True"
                        Margin="10"
                        Name="RecordContainerName"
                        StyleClasses="LabelBig"
                        Text="{Loc 'funky-records-crewmember'}" />

                    <ScrollContainer
                        HScrollEnabled="False"
                        HorizontalExpand="True"
                        MinSize="100, 600"
                        VerticalExpand="True">
                        <BoxContainer Name="RecordContainerFill" Orientation="Vertical" />
                    </ScrollContainer>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>

        <!--  footer  -->
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer
                Margin="10,2,5,0"
                Orientation="Horizontal"
                VerticalAlignment="Bottom">
                <Label StyleClasses="WindowFooterText" Text="NT Records" />
                <Label
                    HorizontalAlignment="Right"
                    HorizontalExpand="True"
                    Margin="0,0,5,0"
                    StyleClasses="WindowFooterText"
                    Text="v1.0" />
                <TextureRect
                    HorizontalAlignment="Right"
                    SetSize="19 19"
                    Stretch="KeepAspectCentered"
                    StyleClasses="NTLogoDark"
                    VerticalAlignment="Center" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>

</controls:FancyWindow>
